#! /home/pack/oss-cad-suite-2023-08-31/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-267-g77f7609b6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/pack/oss-cad-suite-2023-08-31/lib/ivl/system.vpi";
:vpi_module "/home/pack/oss-cad-suite-2023-08-31/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/pack/oss-cad-suite-2023-08-31/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/pack/oss-cad-suite-2023-08-31/lib/ivl/v2005_math.vpi";
:vpi_module "/home/pack/oss-cad-suite-2023-08-31/lib/ivl/va_math.vpi";
:vpi_module "/home/pack/oss-cad-suite-2023-08-31/lib/ivl/v2009.vpi";
S_0x5555565874d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55555659aea0 .scope module, "testbench" "testbench" 3 4;
 .timescale -9 -12;
v0x5555565aca90_0 .var "clk", 0 0;
v0x5555565acb60_0 .net "cnt_d", 2 0, L_0x5555565acd30;  1 drivers
v0x5555565acc30_0 .var "rst", 0 0;
S_0x55555659b030 .scope module, "uut" "top" 3 8, 4 4 0, S_0x55555659aea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /OUTPUT 3 "cnt_o";
v0x5555565609d0_0 .net "clk_i", 0 0, v0x5555565aca90_0;  1 drivers
v0x5555565ac7b0_0 .net "cnt_o", 2 0, L_0x5555565acd30;  alias, 1 drivers
v0x5555565ac890_0 .var "cnt_q", 20 0;
v0x5555565ac950_0 .net "rst_ni", 0 0, v0x5555565acc30_0;  1 drivers
E_0x5555565618d0 .event posedge, v0x5555565609d0_0;
L_0x5555565acd30 .part v0x5555565ac890_0, 18, 3;
    .scope S_0x55555659b030;
T_0 ;
    %wait E_0x5555565618d0;
    %load/vec4 v0x5555565ac950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5555565ac890_0;
    %addi 1, 0, 21;
    %assign/vec4 v0x5555565ac890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x5555565ac890_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55555659aea0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x5555565aca90_0;
    %inv;
    %store/vec4 v0x5555565aca90_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55555659aea0;
T_2 ;
    %vpi_call/w 3 20 "$dumpfile", "iverilog.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55555659aea0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555565aca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555565acc30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555565acc30_0, 0, 1;
    %delay 10000000, 0;
    %vpi_call/w 3 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "top.sv";
