/* ============================================================================ */
/* Copyright (c) 2016, Texas Instruments Incorporated                           */
/*  All rights reserved.                                                        */
/*                                                                              */
/*  Redistribution and use in source and binary forms, with or without          */
/*  modification, are permitted provided that the following conditions          */
/*  are met:                                                                    */
/*                                                                              */
/*  *  Redistributions of source code must retain the above copyright           */
/*     notice, this list of conditions and the following disclaimer.            */
/*                                                                              */
/*  *  Redistributions in binary form must reproduce the above copyright        */
/*     notice, this list of conditions and the following disclaimer in the      */
/*     documentation and/or other materials provided with the distribution.     */
/*                                                                              */
/*  *  Neither the name of Texas Instruments Incorporated nor the names of      */
/*     its contributors may be used to endorse or promote products derived      */
/*     from this software without specific prior written permission.            */
/*                                                                              */
/*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" */
/*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,       */
/*  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR      */
/*  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR            */
/*  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,       */
/*  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,         */
/*  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; */
/*  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,    */
/*  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR     */
/*  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,              */
/*  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                          */
/* ============================================================================ */

/* This file supports MSP430F5XX_6XXGENERIC devices. */
/* Version: 1.194 */

/************************************************************
* STANDARD BITS
************************************************************/
/************************************************************
* STATUS REGISTER BITS
************************************************************/
/************************************************************
* CPU
************************************************************/
/************************************************************
* ADC10_A
************************************************************/
/************************************************************
* ADC12 PLUS
************************************************************/
/************************************************************
* AES Accelerator
************************************************************/
/*************************************************************
* Backup RAM Module
*************************************************************/
/*************************************************************
* Battery Charger Module
*************************************************************/
/************************************************************
* Comparator B
************************************************************/
/************************************************************
* CC1101 Radio Interface
************************************************************/
/*************************************************************
* CRC Module
*************************************************************/
/************************************************************
* CTSD16 - Sigma Delta 16 Bit
************************************************************/
/************************************************************
* DAC12
************************************************************/
/************************************************************
* DMA_X
************************************************************/
/************************************************************
* DMA_X
************************************************************/
/*************************************************************
* Flash Memory
*************************************************************/
/************************************************************
* LCD_B
************************************************************/
/************************************************************
* LCD_C
************************************************************/
/************************************************************
* HARDWARE MULTIPLIER 32Bit
************************************************************/
/************************************************************
* Operational Amplifier
************************************************************/
/************************************************************
* Operational Amplifier
************************************************************/
/************************************************************
* DIGITAL I/O Port1/2 Pull up / Pull down Resistors
************************************************************/
/************************************************************
* DIGITAL I/O Port3/4 Pull up / Pull down Resistors
************************************************************/
/************************************************************
* DIGITAL I/O Port5/6 Pull up / Pull down Resistors
************************************************************/
/************************************************************
* DIGITAL I/O Port7/8 Pull up / Pull down Resistors
************************************************************/
/************************************************************
* DIGITAL I/O Port9/10 Pull up / Pull down Resistors
************************************************************/
/************************************************************
* DIGITAL I/O Port11 Pull up / Pull down Resistors
************************************************************/
/************************************************************
* DIGITAL I/O PortJ Pull up / Pull down Resistors
************************************************************/
/************************************************************
* PORT MAPPING CONTROLLER
************************************************************/
/************************************************************
* PORT 2 MAPPING CONTROLLER
************************************************************/
/************************************************************
* PMM - Power Management System
************************************************************/
/************************************************************
* Port U
************************************************************/
/*************************************************************
* RAM Control Module
*************************************************************/
/************************************************************
* Shared Reference
************************************************************/
/************************************************************
* Shared Reference
************************************************************/
/************************************************************
* Real Time Clock
************************************************************/
/************************************************************
* Real Time Clock
************************************************************/
/************************************************************
* Real Time Clock
************************************************************/
/************************************************************
* Real Time Clock
************************************************************/
/************************************************************
* SD24_B - Sigma Delta 24 Bit
************************************************************/
/************************************************************
* SFR - Special Function Register Module
************************************************************/
/************************************************************
* SYS - System Module
************************************************************/
/************************************************************
* Timerx_A7
************************************************************/
/************************************************************
* Timerx_B7
************************************************************/
/************************************************************
* Timerx_D7
************************************************************/
/************************************************************
* Timer Event Control 0
************************************************************/
/************************************************************
* Timer Event Control x
************************************************************/
/************************************************************
* UNIFIED CLOCK SYSTEM
************************************************************/
/************************************************************
* UNIFIED CLOCK SYSTEM FOR Radio Devices
************************************************************/
/************************************************************
* USB
************************************************************/
/************************************************************
* USCI Ax
************************************************************/
/************************************************************
* USCI Bx
************************************************************/
/************************************************************
* USCI Ax
************************************************************/
/************************************************************
* USCI Bx
************************************************************/
/************************************************************
* WATCHDOG TIMER A
************************************************************/
/************************************************************
* TLV Descriptors
************************************************************/
/************************************************************
* Interrupt Vectors (offset from 0xFF80)
************************************************************/
/************************************************************
* End of Modules
************************************************************/
